<view class="container">
  <!--商品展示图-->
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{gallery}}" wx:key="{{item.id}}">
      <image src="{{item.img_url}}" background-size="cover"></image>
    </swiper-item>
  </swiper>
  <view class="service-policy">
    <view class="item">30天无忧退货</view>
    <view class="item">48小时快速退款</view>
    <view class="item">满88元免邮费</view>
  </view>
  <!--商品信息-->
  <view class="goods-info">
    <view class="c">
      <text class="name">{{goods.name}}</text>
      <text class="desc">{{goods.goods_brief}}</text>
      <text class="price">￥{{goods.retail_price}}</text>
    </view>
  </view>
  <view class="detail">
    <import src="../../lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
  </view>
</view>

<view class="bottom-btn">
  <view class="l l-collect" bindtap="addCannelCollect">
    <image class="icon" src="{{ collectBackImage }}"></image>
  </view>
  <view class="l l-cart">
    <view class="box">
      <text class="cart-count">{{cartGoodsCount}}</text>
      <image bindtap="openCartPage" class="icon" src="/static/images/ic_menu_shoping_nor.png"></image>
    </view>
  </view>
  <view class="c">立即购买</view>
  <view class="r" bindtap="addToCart">加入购物车</view>
</view>